spring.application.name=SpringSecurityDemo

#Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/securityDB
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Spring Security Credentials
#spring.security.user.name=chris
#spring.security.user.password=1234

security.jwt.key.private=ccea536db68cbfcf9e1255e9d457292744bfba2c32ac7e3fd6934d5d2218a27e
security.jwt.user.generator=AUTH0JWT-BACKEND